$primary-color: #000;
$secondary-color: #fff;
$rounded-radius: 50px;
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: $primary-color;
    // background-color: lightgray;
    background-color: white;
    margin: 0;
}

.product-add {
    color: $primary-color;
    width: 202px;
    height: 48px;
    border-radius: $rounded-radius;
    background-color: black;
    color: white;
}


/* Footer css*/

.footer {
    position: bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(185, 180, 180);
<<<<<<< Updated upstream
   
=======
>>>>>>> Stashed changes
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer div {
    width: 100%;
}

.sinus-logo {
    width: 50%;
    display: table;
    margin: 0 auto;
}

.social-media-logo {
    justify-self: flex-start;
    justify-content: space-between;
    width: 15%;
}

.footer li {
    display: inline;
    list-style-type: none;
    padding-right: 20px;
    margin-right: 20px;
}

.left-pane {
    width: 33%;
    height: 100%;
    float: left;
    border-collapse: collapse;
}

.middle-pane {
    width: 33%;
    height: 100%;
    float: left;
    border-collapse: collapse;
}

.right-pane {
    width: 33%;
    height: 100%;
    position: relative;
    float: right;
    border-collapse: collapse;
    padding: 1rem;
}

a {
    color: black;
}

.logo-holder {
    background-color: rgb(185, 180, 180); 
}

/* Productlist */
.list-item {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 20% repeat(3, 20%) 20%;
  text-align: left;
}
#deleted-item {
  border: red 2px solid;
}
.buttons {
  grid-column: 1;
}
.title {
  grid-column: 2;
}
.id {
  grid-column: 3;
}
.category {
  grid-column: 4;
}
.display-product-btn {
  grid-column: 5;
}
button,
span {
  margin: 10px 20px 10px 0px;
}